# wxdemo

./: .gitignore  pom.xml
src/main/java/cn/vipfeng/: WxdemoApplication.java
src/main/java/cn/vipfeng/utils/: SHA1Util.java  WechatUtil.java
src/main/java/cn/vipfeng/web/: WxController.java
src/main/resources/: application.yml
src/test/java/cn/vipfeng/: WxdemoApplicationTests.java
